{{- if .Values.front.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "AppCtx.front.name" . }}-deployment
  labels:
    app: front
spec:
  template:
    metadata:
      labels:
        app: front
    spec:
      containers:
      - name: front
        image: {{ .Values.front.image.repository }}:{{ .Values.front.image.tag }}
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "100Mi"
            cpu: "0.1"
          limits:
            memory: "300Mi"
            cpu: "0.5"
        env:
          - name: API_URL
            valueFrom:
              configMapKeyRef:
                name: {{ template "AppCtx.front.name" . }}-config
                key: api_url
      imagePullSecrets:
        - name: auth-master3-registry
  replicas: {{ .Values.front.replicaCount }}
  selector:
    matchLabels:
      app: front
{{- end }}